
<html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>suenting.github.io</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stylesheet.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/notes.css" rel="stylesheet">
     <script src="../prettify/run_prettify.js"></script>
  </head>
  <body>
  
	<!-- header -->
	<div id="" class="navbar navbar-default navbar-fixed-top">
	<header class="inner">
          <a id="forkme_banner" href="https://github.com/suenting">View on GitHub</a>
          <a href="http://suenting.github.io"><h1 id="project_title">suenting.github.io</h1></a>
	</header>
	</div>
	
	<!-- content -->
	<div class="main-content container">
		<div class="btn-group-vertical floatmenu visible-lg">
			<a class="btn btn-default btn-lg" href="#overview">Overview</a>
			<a class="btn btn-default btn-lg" href="#cache">Cache Misses</a>
			<a class="btn btn-default btn-lg" href="#aliasing">Memory Aliasing</a>
			<a class="btn btn-default btn-lg" href="#coloring">Cache Coloring</a>
			<a class="btn btn-default btn-lg" href="#vc">SIMD Intrinsic</a>
			<a class="btn btn-default btn-lg" href="#x86">SIMD X86</a>
			
		</div>
		
<h1>SIMD and cache optimization</h1>
	<div class="notes">

<h3 class="notesHeader" id="overview">Overview</h3>
			SIMD (Single Instruction Multiple Data), is used to increase performance of an application by combining multiple instructions into a single instruction (ie. adding four pairs of numbers togther at once instead of one pair at a time).<BR/>
			In order for SIMD to result in a performance gain it is also important to ensure that the data being processed by SIMD is stored on the CPU cache and not waiting/bottlenecking on RAM access, otherwise
			there will be little to no gain if the instruction is blocked on an access to RAM. This can be accomplished though use of prefetch instructions / non blocking fetch calls.<BR/>
			SIMD is either executed with use of inline assembly or compiler intrinsics.
<h3 class="notesHeader" id="cache">Cache Misses</h3>
			Modern processors are heavily pipelined and are optimized for throughput. In order for processors to maximize their potential its important to ensure that data in cache as often as possible before the CPU needs it.<BR>
			There are three types of cache misses.
			<ul>
			<li><strong>Unavoidable miss:</strong> data is requested for the first time. (can be optimized by prefetching data in advance, if you know you'll be planning to request it shortly)</li>
			<li><strong>Capacity miss:</strong> data requested was previously removed from cache due size limitations. (can be optimized by reducing/rearranging data required at given time slice)</li>
			<li><strong>Conflicting cache mapping:</strong> data requested was removed because, another's data was written to same place. (mapping is handled by  the MMU and TLB and this can be caused by memory alignment)</li>
			</ul>
			
<h3 class="notesHeader" id="aliasing">Memory Aliasing</h3>
			Given a function with multiple pointers as arguments. If the data at any pointer is modified, the compiler assumes that the data at any memory address could have been modified, as two pointers could point to the same address, resulting in potentially excess fetch calls blocking processor throughput.
<pre><code class="prettyprint">
void f( float *a, float *b, float *c)
{
	x=*a;// fetch a
	y=*b;
	*c = *a+*b;
	z=*a;// refetch a incase c is a
}
</code></pre>
			This can be optimized though use of __restrict, which is a promise to the compiler that a pointer is not aliased. (however if used with pointers which are aliased the compiler will be missing necessary fetch calls resulting in potentially incorrect data / corruption)
<pre><code class="prettyprint">
void f( float * __restrict a, float * __restrict b, float * __restrict c) // a != b != c
{
	x=*a;// fetch a
	y=*b;
	*c = *a+*b;
	z=*a;// no need to refetch a. (however if c == a then z will be an incorrect value)
}
</code></pre>
<h3 class="notesHeader" id="coloring">Cache Coloring</h3>
The Memory Management Unit (MMU) of a processor is responsible for mapping main memory pages to CPU cache pages. These results are often stored in a Translation Lookaside Buffer (TLB) for performance.
All physical pages in memory are assigned a Color, which maps to a subset of virtual addresses in cache. Locations within physical pages with different colors cannot conflict in CPU cache. However if the main memory
allocation is aligned such that allocations are spread across multiple pages, increased cache misses as a result of conflicting cache mapping will result, even though a large portion of the cache may not be utilized.
<h3 class="notesHeader" id="vc">SIMD Intrinsic Example (VC++)</h3>
<pre><code class="prettyprint">
// ensure using __declspec(align(16)) on data structure
void vectorAdd(float *dst, const float *src1, const float *src2, const int count)
{
	__m128* psrc1 = src1;
	__m128* psrc2 = src2;
	__m128* pdst = dst;
	for(size_t i =0; i &lt; (count/4);++i)
	{
		// _MM_HINT_NTA ( NTA stands for non-temporal aligned )
		// essentially this hints that this data will only be used for a short period of time. )
		_mm_prefetch((char*)psrc1+256, _MM_HINT_NTA);
		_mm_prefetch((char*)psrc2+256, _MM_HINT_NTA);
		*pdst= _mm_add_ps(*psrc1,*psrc2);
		++psrc1;
		++psrc2;
		++pdst;
	}
}
</code></pre>
<h3 class="notesHeader" id="x86">SIMD X86 Example (SSE)</h3>
<pre><code class="prettyprint">
void vectorAdd(float *dst, const float *src1, const float *src2, const int count)
{
	__asm
	{
		mov	ecx, src1
		mov	edx, src2
		mov	esi, dst
		add	eax,3
		shr	eax,2
		jz	done
		shl	eax, 4
		add	esi, eax
		add	ecx, eax
		add	edx, eax
		neg 	eax
		LOOP:
			prefetchnta[ecx+eax+512] 
			prefetchnta[edx+eax+512]
			movaps 	xmm0, [ecx+eax]
			addps		xmm0, [edx+eax]
			movaps	[esi+eax], xmm0
			add		eax, 16
			jl 	LOOP
		DONE:
	}
}
</code></pre>	
	</div>


	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>